# Jenkins Maven Tool - Performance tests with Apache JMeter
---
Apache JMeter is the leading open-source tool for load and performance testing.

## Installing Apache JMeter:
-  [Download](http://apache.belnet.be//jmeter/binaries/apache-jmeter-5.2.1.zip) the Apache JMeter Zip file and Unzip it.

    > Apache JMeter requires Java (Apache JMeter 5.2.1 Requires Java 8+). Check if Java is installed.

- To Run JMeter, go to `bin/` folder under the JMeter installation directory and run the `jmeter.bat` (Windows) or `jmeter.sh` (Unix/Linux)

To learn how to write load tests, read [this tutorial](https://jmeter.apache.org/usermanual/build-web-test-plan.html).

Once your Test Plan is ready, you can start your Load Test either from the GUI of from the CLI console. Test plans can be saved in files having `.jmx` extension.
Running the Test plan can generate a CSV (or XML) file containing results. This the report contains the performance test results and has an  `rpt` extension.

## Configuring Jenkins Performance Stage

- **Maven Configuration**
No special Maven configuration for JMeter is required. 

- **Jenkins Performance Stage**
 Jenkins uses JMeter CLI in order to run the jmx plan against the deployed web application. The jmx file contains all the data related to the web application under test. 
  ``` groovy
   pipeline {
    agent any
    tools {
       maven 'apache-maven-3.6.3' 
     }    
     stages {
       stage ('Clone') {
          steps {
            git branch: 'master', url: "https://gitlab.com/mromdhani/07-jenkins-maven-plugin-03-performance-tests-jmeter.git"
          }
	    }	 
	    stage('Performance Testing'){
	      steps {
    	   bat "jmeter.bat -n -t $WORKSPACE/src/pt/Hello_World_Test_Plan.jmx -l   $WORKSPACE/test_report.jtl";
             archiveArtifacts artifacts: '**/*.jtl'
	      }
	    }
    }
  }
  ```

- **Analyzing the results**
  Before launching the web performance test, the web application to test should be deployed. In this case `07-jenkins-maven-plugin-03-performance-tests-jmeter` is a Java web application deployed locally on Tomcat. Its root context is  `http://localhost:8080/hello`.

   The following capture shows the performance report generated by JMeter. 
![alt test](images/performanceReport.png "Performance results")
